canadian_hl_score: 0
cannonical_set: DDK
cannonical_type: Sorcery
companions:
- Gyruda, Doom of Depths
- Jegantha, the Wellspring
- Kaheera, the Orphanguard
- Lurrus of the Dream-Den
- Lutri, the Spellchaser
- Umori, the Collector
- Yorion, Sky Nomad
- Zirda, the Dawnwaker
effective_cost:
- B
flat_cost: 2
formats:
- 1v1 Commander
- Canadian Highlander
- Commander / EDH
- 'Commander: Rule 0'
- Duel Commander
- Highlander
- Legacy
- Leviathan
- Limited
- Oathbreaker
- Pauper Duel Commander
- Premodern
- Tiny Leaders
- Vintage
has_activated_abilities: false
is_mtgo: true
is_permanent: false
mana_cost: 1B
mana_cost_converted: 2
name: Decompose
printings:
- DDK:
    alterations:
    - Normal
    border_color: B
    frame: modern
    mtgo_id: 48079
    name: 'Duel Decks: Sorin vs. Tibalt'
    number: 20
    rarity: uncommon
    release_date: 2013-05-15
    wizards_id: 368506
    wizards_url: http://gatherer.wizards.com/Pages/Card/Details.aspx?&multiverseid=368506
- ODY:
    alterations:
    - Foil
    - Normal
    border_color: B
    frame: original
    mtgo_foil_id: 16776
    mtgo_id: 16775
    name: Odyssey
    rarity: uncommon
    release_date: 2001-09-21
    wizards_id: 31794
    wizards_url: http://gatherer.wizards.com/Pages/Card/Details.aspx?&multiverseid=31794
rules: Exile up to three target cards from a single graveyard.
slug: decompose
tags: card-color-black card-color-black-cost-2 card-type-sorcery
tapped_id: 4492
type: Sorcery
url: http://tappedout.net/mtg-card/decompose/
