activated_abilities: []
activated_costs: []
canadian_hl_score: 0
cannonical_set: DDK
cannonical_type: Sorcery
companions:
- Jegantha, the Wellspring
- Kaheera, the Orphanguard
- Keruga, the Macrosage
- Lurrus of the Dream-Den
- Lutri, the Spellchaser
- Obosh, the Preypiercer
- Umori, the Collector
- Yorion, Sky Nomad
- Zirda, the Dawnwaker
draft_average: 11.0
effective_cost:
- B
formats:
- 1v1 Commander
- Canadian Highlander
- Legacy
- Oathbreaker
- Custom
- Vintage
- Commander / EDH
- Premodern
- 'Commander: Rule 0'
- Casual
- Limited
- Duel Commander
- Tiny Leaders
- Highlander
- Leviathan
is_mtgo: true
keywords: []
mana_cost: 1B
mana_value: 2
melds_from: []
name: Decompose
power_toughness: ''
printings:
- ODY:
    alterations:
    - !!python/tuple
      - ''
      - Normal
    - !!python/tuple
      - f
      - Foil
    artist: Tony Szczudlo
    booster_exclude: false
    border_color: B
    cannonical: true
    flavour_text: ''
    frame: original
    mtgo_foil_id: 16776
    mtgo_id: 16775
    name: Odyssey
    number: null
    rarity: uncommon
    release_date: '2001-09-21'
    tla: ODY
    variations: []
    wizards_id: 31794
    wizards_url: http://gatherer.wizards.com/Pages/Card/Details.aspx?&multiverseid=31794
- DDK:
    alterations:
    - !!python/tuple
      - ''
      - Normal
    artist: Tony Szczudlo
    booster_exclude: false
    border_color: B
    cannonical: true
    flavour_text: "*\"Sheesh! How am I supposed to make a decent living around here?\"\
      \r\n\u2014Cabal grave robber*"
    frame: modern
    mtgo_foil_id: null
    mtgo_id: 48079
    name: 'Duel Decks: Sorin vs. Tibalt'
    number: 20
    rarity: uncommon
    release_date: '2013-05-15'
    tla: DDK
    variations: []
    wizards_id: 368506
    wizards_url: http://gatherer.wizards.com/Pages/Card/Details.aspx?&multiverseid=368506
rarity: uncommon
rules: Exile up to three target cards from a single graveyard.
slug: decompose
synonyms: []
tapped_id: 4492
tokens: []
type: Sorcery
url: https://tappedout.net/mtg-card/decompose/

