activated_abilities:
- '(1), Tap two untapped creatures you control: Draw a card.'
canadian_hl_score: 0
cannonical_set: APC
cannonical_type: Enchantment
companions:
- Jegantha, the Wellspring
- Kaheera, the Orphanguard
- Keruga, the Macrosage
- Lutri, the Spellchaser
- Obosh, the Preypiercer
- Umori, the Collector
- Yorion, Sky Nomad
- Zirda, the Dawnwaker
effective_cost:
- G
flat_cost: 3
formats:
- 1v1 Commander
- Canadian Highlander
- Casual
- Commander / EDH
- Custom
- Duel Commander
- Highlander
- Legacy
- Leviathan
- Limited
- Oathbreaker
- Tiny Leaders
- Unformat
- Vintage
has_activated_abilities: true
is_limitless: false
is_permanent: true
mana_cost: 2G
mana_cost_converted: 3
name: Symbiotic Deployment
printings:
- APC:
    mtgo_foil_id: 16277
    mtgo_id: 16276
    name: Apocalypse
    rarity: rare
    release_date: 2001-06-01
    wizards_id: 27160
    wizards_url: http://gatherer.wizards.com/Pages/Card/Details.aspx?&multiverseid=27160
rules: "Skip your draw step.\r\n\r\n \r\n\r\n(1), Tap two untapped creatures you control:\
  \ Draw a card."
slug: symbiotic-deployment
tags: card-color-green card-color-green-cost-3 card-type-enchantment
type: Enchantment
url: http://tappedout.net/mtg-card/symbiotic-deployment/
